{
  "name": "microman",
  "version": "0.5.0",
  "author": "Anri Digholm",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.5.0",
    "concurrently": "^3.5.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.30",
    "shortid": "^2.2.8",
    "uuid": "^3.1.0",
    "uws": "^8.14.0"
  },
  "scripts": {
    "consume": "concurrently './lib/cli.js consume 1' './lib/cli.js consume 2' './lib/cli.js consume 3' './lib/cli.js consume 4'"
  }
}
